<!DOCTYPE html>
<html>
<head>
    <title>光栅</title>
    <script src="./two.js"></script>
</head>
<body>
    <!--<div id="svg">
        <div id="svgBoard"></div>
    </div>-->
</body>
<script type="text/javascript">

    var delay_frame = num1=> {
        let time_num=0;     
        return new Promise(function (resolve, reject) {
            (function raf(){
                time_num++;
                let id =window.requestAnimationFrame(raf);
            if( time_num==num1){
                window.cancelAnimationFrame(id);
                resolve(0);
            }
        }())
    })};

    function translation(width,tf,w,e,frameA)
    {
        e.translation.set(w,tf)
        if(tf > -width)
        {
            tf -= frameA;
        }
        else
        {
            tf = 0;
        }
        return tf;
    }

    function createTwo(width,height,id)
    {
        var params = {
            width:width,
            height:height,
            type:Two.Types.webgl,
            ratio:1
        }
        let two = new Two(params).appendTo(id);
        return two;
    }

    function drawCircle(x,y,width,height,id) {
        let svg = id;
        svg.style.border = '0px solid black';
        svg.style.width = width + 'px';
        svg.style.height = height + 'px';
        svg.style.marginLeft = x + 'px';
        svg.style.marginTop = y + 'px';
        svg.style.borderRadius = '50%';
        svg.style.position = 'absolute';
        svg.style.overflow = 'hidden';
    }

    function drawGrating(x,y,width,height,two,id){
        let rect = new Array();
        let svg = document.getElementById('svg');

        drawCircle(x,y,width,height,id);

        var R="FF";
        var G="FF";
        var B="FF";

        for(var i=0;i < 2*height;i++){
            var k = 128+127*Math.cos(i/64*2*Math.PI+Math.PI/4);
            var t = Math.round(k);
            var z = t.toString(16);
            if(t<16){
                z="0"+z;
            }
            R=G=B=String(z);
            rect[i] = two.makeRectangle(0,i,width,1);
            rect[i].fill = "#"+R+G+B;
            rect[i].stroke = "#"+R+G+B;
        }
        let g = two.makeGroup(rect);
        g.translation.set(two.width/2,0);
        two.update();
        document.body.appendChild(id);
        return g;
    }

    function sport(width,tf,w,g,frameA,two)
    {
        (async function(){
            do{
                tf = translation(width,tf,w,g,frameA);
                await delay_frame(2);
                two.update();
            }while(1)
        }())
    }
    
    function grating(x,y,width,height,frameA,two,id){
        id = document.createElement("div");
        two = createTwo(width,height,id);
        let g = drawGrating(x,y,width,height,two,id);
        sport(width,0,two.width/2,g,frameA,two);
    }

    let two;
    let svgBoard0;
    grating(0,0,512,512,4,two,svgBoard0);
    


</script>
</html>